
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

html,
body {
  background-image: url(assets/wallpaper_cobra_newsletter.webp) !important;
  background-repeat: no-repeat !important;
  background-size: cover;
}

.container {
  width: 100%;
  width: 320px;
  position: relative;
  margin: 0 auto;
  padding: 0px !important;
}

.background-mobil {
  background-image: url(assets/hero-banner_newsletter_mobile\ \(1\).webp);
  background-repeat: no-repeat;
  background-repeat: no-repeat;
  background-position: top center;
  width:320px;
  height:380px;
}



p {
  margin: 0 0 0px !important;
}

img
{
  max-width: 100%;
}

.flex {
  display: flex;
  flex-direction: column;
 }

 .text
 {
   padding:115px 0 0 26px;
   text-decoration: none;
   color:white;
   font-size: 28px;
   font-family: Roboto;
    font-style: normal;
    font-weight: bold;

 }

 .text-2
 {
   font-size:20px;
   padding-top:12px;
   font-weight:700;
   color:#CCFF33;
   margin-bottom:4px;

 }

 

 .text-3
 {
   font-size:15px;
   padding-top: 12px;
   font-weight:700;
 }

 .text-slim
 {
  font-size:15px;
  font-weight:500;
 }

 .padding-top-extra-12
 {
   margin-top:12px;
 }

 .padding-top-extra-4
 {
   margin-top:4px;
 }
 
 

  .logo-cobra {
    display: block;
    z-index: 1;
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .color-white
  {
    background-color:white;
  }

  .container-width-80
  {
    width:80%;
    margin-inline:auto;
  }

  .text-signUp
  {
    padding:48px 0 18px 0 ;
    font-family:'Roboto';
    font-size: 18px;
    line-height: 24px;
    font-weight:400;
    text-align: center;
  }

  .text-signUp-700
  {
    font-weight:700;
  }

  
  .signUp-button
  {
    width:164px;
    height:56px;
    margin: 0 0 65px 50px;
  }
 .img-deposit
 {
   width:272px;
   height:184px;
   margin-bottom:12px;
   border-radius: 8px;
 }
 
 .card-text
 {
   text-align: center;
   font-weight:400;
   font-family: "Roboto";
 }

 .card-h1
 {
   font-size:22px;
   font-weight:700;
   line-height:26px;
   margin-bottom: 12px;
 
 }

 .card-p
 {
   font-size:16px;
   font-weight:400;
   line-height:20px;
 }

 .card-text-margin-top-bottom
 {
   margin-top:8px;
   color: #4D4D4D;
   margin-bottom:20px;
 }

 .card-text-weight-700
 {
   font-weight:700;
   color:red;
   text-transform: uppercase;
   font-size:14px;
 }

 .card-button-learn
 {
   width:130px;
   height:44px;
   margin-bottom:40px;
 }

 
 .text-align
 {
   text-align: center;
 }


 .border-text-bottom-top
 {
  border-bottom:1px solid #E6E6E6;
  border-top: 1px solid  #E6E6E6;
  padding:48px 0 48px 0;

 }
 .text-bottom-1
 {
   font-weight:400;
   font-family: 'Roboto', sans-serif;
   font-size:16px;
   line-height:23px;
 }


 .bottom-img
 {
  height: 60px;
  width:220px;
  padding:16px 0 0 45px;
  
 }

 .border-text-bottom
 {
  border-bottom:1px solid #E6E6E6;
  padding:48px 0 48px 0;
  font-family: Roboto;

 }

 .question-h1
 {
   font-size:26px;
   line-height: 22px;
   font-weight: 400;
   margin-bottom:24px;
 }

 .question-p
 {
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: center;
  
 }

 .question-p-2
 {
  color: rgba(0, 0, 0, 0.7);
  text-align:center;
  padding-top:12px;
  font-size:14px;
 }

 .payments
 {
   justify-content: center;
   flex-direction: row;
   gap:24px;
   padding:24px 0 24px 0;
  
  
  }

  .payments > img
  {
    width:64px;
    height:78px;
  }

  .logo-slider
  {
    height:70px;
    background-color: black;
  }


  .footer
  {
    background-color:#4D4D4D ;
    padding:16px 16px 20px 16px;
    font-family: Roboto;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0em;
  color:white;
  
  }
  @media (min-width:800px) {

    .container {
      width: 100%;
      width: 800px;
      position: relative;
      margin: 0 auto;
      padding: 0px !important;
    }
    
    .background-mobil {
      background-image: url(assets/hero-banner_newsletter_desktop.webp);
      background-repeat: no-repeat;
      background-repeat: no-repeat;
      background-position: top center;
      width:800px;
      height:550px;
    }


    .logo-cobra
    {
      width: 220px !important;;
      height: 123px !important;
      top:61px;
      left:50.3%;
    }

    .text
    {
      text-align: center;
      font-family: Roboto;
      font-size: 44px;
      font-style: normal;
      font-weight: 700;
      line-height: 48px;
      letter-spacing: 0em;
      text-align: center;
      padding-top:187px;

    }

    .text-2
 {
   font-size:20px;
   padding-top:12px;
   font-weight:400;
   font-size:32px;
   line-height:37.5px;
   color:#CCFF33;
   margin-bottom:4px;

 }

 

 .text-3
 {
   font-size:22px;
   padding-top: 12px;
   font-weight:400;
 }

 .text-slim
 {
  font-size:22px;
  font-weight:500;
 }

 .padding-top-extra-12
 {
   margin-top:24px;
 }


 .signUp-button {
  width: 189px;
  height: 64px;
  margin: 0 0 65px 240px;
  
  }
  
  .card
  {
    display:flex;
    flex-direction: row;
    gap:42px;
   
  }

  .card-text
  {
    width:240px;
  }


  .card-button-learn {
    width: 160px;
    height: 44px;
    margin-bottom: 40px;
}

.card-padding-extra
{
  margin-left:21px;
}

.card-padding-extra-2
{
  margin-left:-7px;
}

.card-padding-extra-3
{
  margin-left:15.5px;
}

.payments
{
  gap:66px;
}

.payments > img {
  width: 88px;
  height:106px;
}


  .bottom-img
  {
    margin-left:185px;
    width:238px;
    height:64px;
  }

  

.border-text-bottom-top
 {
  border-bottom:1px solid #E6E6E6;
  padding:48px 0 48px 0;

 }

 .img-deposit
 {
   width:324px;
   height:220px;
   margin-bottom:12px;
   border-radius: 8px;
 }



  }




  
    
  
